name: Show github Action Variables
run-name: github.actor is ${{ github.actor }}
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "github.event_name = ${{ github.event_name }}"
      - run: echo "runner.os = ${{ runner.os }}"
      - run: echo "github.ref = ${{ github.ref }} ; github.repository = ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Build → Test → Deploy
        run: |
          npm install
          npm run build
          npm run build:demo
          pwd
          ls ${{ github.workspace }}
      - run: echo "This job's status is ${{ job.status }}."

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: setup git
        run: |
          git config user.name git
          git config --global init.defaultBranch main
      - name: Check out document repository
        uses: actions/checkout@v2
        with:
          repository: '${{ github.repository }}-doc'
          ref: 'master'
          token: $${{ secrets.CLONE_TOKEN }}
      - name: Confirm clone document token OK
        run: |
          pwd
          ls
          



